\contentsline {section}{Executive Summary}{i}
\contentsline {section}{Contents}{ii}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{List of tables}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Project overview}{2}
\contentsline {section}{\numberline {3}Project context}{3}
\contentsline {section}{\numberline {4}Learning objectives}{4}
\contentsline {subsection}{\numberline {4.1}Prediction based on previous alarms}{5}
\contentsline {subsection}{\numberline {4.2}Prediction based on external conditions}{7}
\contentsline {section}{\numberline {5}Knowledge Discovery in Databases}{8}
\contentsline {subsection}{\numberline {5.1}Data preprocessing}{10}
\contentsline {section}{\numberline {6}Working methods}{12}
\contentsline {section}{\numberline {7}Final comments}{15}
