This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Objetivos_algoritmos.aux
The style file: plain.bst
Database file #1: datamining.bib
Warning--empty journal in Suh2011
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4827 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 150
> -- 72
< -- 0
+ -- 29
- -- 22
* -- 75
:= -- 305
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 120
format.name$ -- 22
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 71
(There was 1 warning)
