\begin{thebibliography}{1}

\bibitem{Feyyad1996}
UM~Feyyad.
\newblock {Data mining and knowledge discovery: Making sense out of data}.
\newblock {\em IEEE expert}, 1996.

\bibitem{Frawley1992}
WJ~Frawley.
\newblock {Knowledge discovery in databases: An overview}.
\newblock {\em Ai Magazine}, 1992.

\bibitem{Suh2011}
SC~Suh.
\newblock {Practical Applications of Data Mining}.
\newblock 2011.

\bibitem{Weiss2002}
GM~Weiss.
\newblock {Predicting telecommunication equipment failures from sequences of
  network alarms}.
\newblock {\em Handbook of Knowledge Discovery and Data Mining}, 2002.

\bibitem{Wu2010}
D~Wu, X~Wang, and T~Zuo.
\newblock {A Sequential Pattern Mining algorithm with time constraints based on
  vertical format}.
\newblock {\em Information Science and \ldots}, 2010.

\bibitem{Zhao2003}
Q~Zhao and SS~Bhowmick.
\newblock {Association rule mining: A survey}.
\newblock {\em Available on WWW: http://www. cse. unsw. \ldots}, 2003.

\bibitem{Zhao2003a}
Q~Zhao and SS~Bhowmick.
\newblock {Sequential pattern mining: A survey}.
\newblock {\em ITechnical Report CAIS Nayang \ldots}, 2003.

\end{thebibliography}
