\relax 
\citation{Frawley1992}
\citation{Feyyad1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge Discovery in Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the problem}{2}}
\citation{Zhao2003}
\citation{Zhao2003a}
\citation{Weiss2002}
\citation{Suh2011}
\citation{Wu2010}
\bibstyle{plain}
\bibdata{datamining}
\bibcite{Feyyad1996}{{1}{}{{}}{{}}}
\bibcite{Frawley1992}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing an appropriate Data Mining algorithm}{3}}
\bibcite{Suh2011}{{3}{}{{}}{{}}}
\bibcite{Weiss2002}{{4}{}{{}}{{}}}
\bibcite{Wu2010}{{5}{}{{}}{{}}}
\bibcite{Zhao2003}{{6}{}{{}}{{}}}
\bibcite{Zhao2003a}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
