[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=datamining.bib
masterDocument=proyecto.tex
name=PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:algorithms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:datamining.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:proyecto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:algorithms.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:datamining.bib]
archive=true
column=48
encoding=UTF-8
highlight=BibTeX
line=61
mode=BibTeX
open=true
order=2

[item:introduction.tex]
archive=true
column=119
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:pfc.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proyecto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:algorithms.tex]
CursorColumn=107
CursorLine=12

[view-settings,view=0,item:datamining.bib]
CursorColumn=48
CursorLine=61

[view-settings,view=0,item:introduction.tex]
CursorColumn=119
CursorLine=20

[view-settings,view=0,item:proyecto.tex]
CursorColumn=0
CursorLine=19
