[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=4-datamining.tex
masterDocument=
name=PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:2-enablingtechnologies.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:3-contextandgoals.tex]
Bookmarks=423
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4-datamining.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:5-prototype.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:6-conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:proyecto_fin_carrera.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:1-introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:2-enablingtechnologies.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=2

[item:3-contextandgoals.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=354
mode=LaTeX
open=true
order=0

[item:4-datamining.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=295
mode=LaTeX
open=true
order=3

[item:5-prototype.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:6-conclusions.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:pfc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proyecto_fin_carrera.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:2-enablingtechnologies.tex]
CursorColumn=34
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:3-contextandgoals.tex]
CursorColumn=57
CursorLine=354
JumpList=
ViMarks=a,423,0

[view-settings,view=0,item:4-datamining.tex]
CursorColumn=12
CursorLine=295
JumpList=
ViMarks=

[view-settings,view=0,item:5-prototype.tex]
CursorColumn=31
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:6-conclusions.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:proyecto_fin_carrera.tex]
CursorColumn=1
CursorLine=26
JumpList=
ViMarks=
