[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=proyecto_fin_carrera.tex
masterDocument=
name=PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1-introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:2-enablingtechnologies.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:3-contextandgoals.tex]
Bookmarks=420
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4-datamining.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:5-prototype.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:6-conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:proyecto_fin_carrera.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:1-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:2-enablingtechnologies.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=2

[item:3-contextandgoals.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=0

[item:4-datamining.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[item:5-prototype.tex]
archive=true
column=241
encoding=UTF-8
highlight=LaTeX
line=199
mode=LaTeX
open=true
order=1

[item:6-conclusions.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:pfc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proyecto_fin_carrera.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:1-introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:2-enablingtechnologies.tex]
CursorColumn=34
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:3-contextandgoals.tex]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=a,420,0

[view-settings,view=0,item:4-datamining.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:5-prototype.tex]
CursorColumn=241
CursorLine=199
JumpList=
ViMarks=

[view-settings,view=0,item:6-conclusions.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:proyecto_fin_carrera.tex]
CursorColumn=36
CursorLine=116
JumpList=
ViMarks=
