\relax 
\citation{Frawley1992}
\citation{Feyyad1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Knowledge Discovery in Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Understanding the problem}{2}}
\citation{Zhao2003}
\citation{Zhao2003a}
\citation{Weiss2002}
\citation{Suh2011}
\citation{Wu2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Mining Algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing an appropriate Data Mining algorithm}{5}}
\bibstyle{plain}
\bibdata{datamining}
\bibcite{Feyyad1996}{{1}{}{{}}{{}}}
\bibcite{Frawley1992}{{2}{}{{}}{{}}}
\citation{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
