@article{chen1996data,
author = {Chen, M S and Han, J and Yu, P S},
journal = {Knowledge and data Engineering, IEEE Transactions on},
number = {6},
pages = {866--883},
publisher = {IEEE},
title = {{Data mining: an overview from a database perspective}},
volume = {8},
year = {1996}
}
@inproceedings{druzdzel1999smile,
author = {Druzdzel, M J},
booktitle = {Proceedings of the national conference on artificial intelligence},
organization = {JOHN WILEY \& SONS LTD},
pages = {902--903},
title = {{SMILE: Structural Modeling, Inference, and Learning Engine and GeNIe: a development environment for graphical decision-theoretic models}},
year = {1999}
}
@article{edwards1976introduction,
author = {Edwards, A L},
publisher = {WH Freeman},
title = {{An introduction to linear regression and correlation.}},
year = {1976}
}
@article{fayyad1996kdd,
author = {Fayyad, U and Piatetsky-Shapiro, G and Smyth, P},
journal = {Communications of the ACM},
number = {11},
pages = {27--34},
publisher = {ACM},
title = {{The KDD process for extracting useful knowledge from volumes of data}},
volume = {39},
year = {1996}
}
@article{feyyad1996data,
author = {Feyyad, U M},
journal = {IEEE expert},
number = {5},
pages = {20--25},
publisher = {IEEE},
title = {{Data mining and knowledge discovery: Making sense out of data}},
volume = {11},
year = {1996}
}
@article{frawley1992knowledge,
author = {Frawley, W J and Piatetsky-Shapiro, G and Matheus, C J},
journal = {AI magazine},
number = {3},
pages = {57},
title = {{Knowledge discovery in databases: An overview}},
volume = {13},
year = {1992}
}
@book{han2006data,
author = {Han, J and Kamber, M},
publisher = {Morgan Kaufmann},
title = {{Data mining: concepts and techniques}},
year = {2006}
}
@article{ihaka1996r,
author = {Ihaka, R and Gentleman, R},
journal = {Journal of computational and graphical statistics},
number = {3},
pages = {299--314},
publisher = {Taylor \& Francis},
title = {{R: A language for data analysis and graphics}},
volume = {5},
year = {1996}
}
@book{jensen1996introduction,
author = {Jensen, F V},
publisher = {UCL press London},
title = {{An introduction to Bayesian networks}},
volume = {74},
year = {1996}
}
@book{quick2010statistical,
abstract = {The Statistical Analysis with R Beginners Guide will
take you on a journey as the strategist for an ancient
Chinese kingdom. Along the way, you will learn how to
use R to arrive at practical solutions and how to
effectively communicate your results. Ultimately, the
fate of the kingdom depends on your ability to make
informed, data- driven decisions with R.},
author = {Quick, John M},
isbn = {1849512086},
publisher = {Packt Publishing},
title = {{The Statistical Analysis with \{R\} Beginners Guide}},
url = {https://www.packtpub.com/statistical-analysis-with-r-beginners-guide/book},
year = {2010}
}
@article{racine2012rstudio,
author = {Racine, J S},
journal = {Journal of Applied Econometrics},
number = {1},
pages = {167--172},
publisher = {Wiley Online Library},
title = {{RStudio: A Platform-Independent IDE for R and Sweave}},
volume = {27},
year = {2012}
}
@article{srikant1996mining,
author = {Srikant, R and Agrawal, R},
journal = {Advances in Database Technology—EDBT'96},
pages = {1--17},
publisher = {Springer},
title = {{Mining sequential patterns: Generalizations and performance improvements}},
year = {1996}
}
@book{suh2011practical,
author = {Suh, S},
publisher = {Jones \& Bartlett Learning},
title = {{Practical Applications of Data Mining}},
year = {2011}
}
@book{torgo2003data,
author = {Torgo, L},
publisher = {CRC Press},
title = {{Data mining with R}},
year = {2003}
}
@article{weiss2002predicting,
author = {Weiss, G M and Others},
journal = {Handbook of Knowledge Discovery and Data Mining},
pages = {891--896},
publisher = {Citeseer},
title = {{Predicting telecommunication equipment failures from sequences of network alarms}},
year = {2002}
}
@inproceedings{wu2010sequential,
author = {Wu, D and Wang, X and Zuo, T and Sun, T and Yang, F},
booktitle = {Information Science and Engineering (ICISE), 2010 2nd International Conference on},
organization = {IEEE},
pages = {3479--3482},
title = {{A Sequential Pattern Mining algorithm with time constraints based on vertical format}},
year = {2010}
}
@article{zaki2001spade,
author = {Zaki, M J},
journal = {Machine Learning},
number = {1},
pages = {31--60},
publisher = {Springer},
title = {{SPADE: An efficient algorithm for mining frequent sequences}},
volume = {42},
year = {2001}
}
@inproceedings{zaki2000cspade,
author = {Zaki, Mohammed J},
booktitle = {9th ACM International Conference on Information and Knowledge Management},
month = nov,
title = {{Sequences Mining in Categorical Domains: Incorporating Constraints}},
year = {2000}
}
@article{zhao2003sequential,
author = {Zhao, Q and Bhowmick, S S},
journal = {ITechnical Report CAIS Nayang Technological University Singapore},
pages = {1--26},
title = {{Sequential pattern mining: A survey}},
year = {2003}
}
@article{zhao2003association,
author = {Zhao, Q and Bhowmick, S S},
journal = {Available on WWW: http://www. cse. unsw. edu. au/\~{} cs9318/readings/ARMining-Survey2. pdf (July 2007)},
title = {{Association rule mining: A survey}},
year = {2003}
}
